Training complete.
P_bits 16
learning rate 0.0001
Optimizer: Adam
Activation: tanh-hard-sigmoid-lambda
Epochs: 50
Batch size: 512
Iterations per epoch: 128
Alice-Bob cycles per iteration: 1
Eve cycles per iteration: 1
Total number of bits: 8192
Number of correctly decrypted bits by Bob: 8132
Decryption accuracy by Bob: 99.267578125%
Number of correctly decrypted bits by Eve: 4061
Decryption accuracy by Eve: 49.57275390625%

Epoch  49:  99% | abe: 0.214 | eve: 9.243 | bob: 0.135Training complete.
P1: [[1. 0. 0. ... 0. 1. 0.]
 [0. 0. 1. ... 1. 1. 0.]
 [1. 0. 1. ... 0. 0. 0.]
 ...
 [1. 1. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 1. 1. ... 1. 1. 1.]]
P2: [[0. 1. 0. ... 0. 1. 0.]
 [1. 1. 1. ... 1. 0. 0.]
 [1. 0. 0. ... 0. 1. 1.]
 ...
 [1. 0. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 1. 0. 1.]
 [1. 1. 0. ... 1. 1. 1.]]
Cipher1: [[1.4285715  0.73511183 0.         ... 1.4285715  0.         1.0416694 ]
 [0.         0.         0.         ... 0.         0.8707722  0.        ]
 [0.         0.         0.10942429 ... 0.         0.         0.        ]
 ...
 [1.4285715  1.1153933  0.         ... 1.0908788  0.         0.        ]
 [1.4285715  0.         1.4285715  ... 0.         0.         0.        ]
 [0.         0.3827491  0.59196484 ... 1.238822   0.         0.        ]]
Cipher2: [[0.         0.61533445 0.         ... 0.         1.4285715  0.        ]
 [0.         0.         0.         ... 0.26227194 0.79509073 0.77252024]
 [0.         0.         0.165783   ... 1.0744281  0.         0.        ]
 ...
 [0.         0.         0.         ... 0.         0.         0.5311249 ]
 [0.2726061  0.         0.21342981 ... 0.         0.         0.18335947]
 [0.         1.4285715  0.         ... 1.4285715  1.4285715  1.4285715 ]]
Cipher3: [[1.4286572  1.3504385  0.         ... 1.4286572  1.4284508  1.041732  ]
 [0.         0.         0.         ... 0.26224977 1.665848   0.772455  ]
 [0.         0.         0.27519986 ... 1.0743374  0.         0.        ]
 ...
 [1.4286572  1.1154603  0.         ... 1.0909443  0.         0.53108   ]
 [1.7012403  0.         1.6420689  ... 0.         0.         0.18334399]
 [0.         1.8112229  0.59200037 ... 2.667347   1.4284508  1.4284508 ]]
Bob decrypted: [[0.9815491  1.0152774  0.         ... 0.         2.         0.        ]
 [0.9185095  0.9929209  2.         ... 2.         1.032636   0.        ]
 [2.         0.         1.0028156  ... 0.         1.0027494  0.99978894]
 ...
 [2.         0.9992408  1.0299336  ... 0.         0.         0.99701744]
 [0.         0.         0.         ... 0.9976649  0.         2.        ]
 [0.9856104  2.         0.9897573  ... 2.         2.         2.        ]]
Bob decrypted bits: [[1 1 0 ... 0 2 0]
 [1 1 2 ... 2 1 0]
 [2 0 1 ... 0 1 1]
 ...
 [2 1 1 ... 0 0 1]
 [0 0 0 ... 1 0 2]
 [1 2 1 ... 2 2 2]]
Number of correctly decrypted bits: 8132
Total number of bits: 8192
Decryption accuracy: 99.267578125%
Eve decrypted: [[0.94068146 1.1968815  0.99323    ... 0.6724682  0.7511032  0.8203848 ]
 [1.0004289  1.1602659  0.9927527  ... 0.66624147 0.70487106 0.79342496]
 [0.8909797  1.1776494  0.91321266 ... 0.66857743 0.712718   0.7697202 ]
 ...
 [0.92443806 1.2008291  1.0299857  ... 0.6805144  0.7852008  0.82441556]
 [0.8734539  1.1819963  0.88572896 ... 0.6701071  0.70858645 0.7703235 ]
 [0.8825046  1.1121035  0.8625109  ... 0.6573688  0.6750245  0.7497608 ]]
Eve decrypted bits: [[1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]
 ...
 [1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]]
Number of correctly decrypted bits by Eve: 4061
Total number of bits: 8192
Decryption accuracy by Eve: 49.57275390625%
Bob decrypted P1: [[0.9920493  0.         0.         ... 0.         1.0016127  0.        ]
 [0.         0.         1.0003902  ... 1.0006024  1.0011833  0.        ]
 [0.99859047 0.         0.99960524 ... 0.         0.         0.        ]
 ...
 [0.99514884 0.9999938  0.         ... 0.         0.         0.998678  ]
 [0.         0.         0.         ... 0.         0.         1.0053701 ]
 [0.         0.9593248  0.99851555 ... 1.0009832  0.9991508  0.9959885 ]]
Bob decrypted bits P1: [[1 0 0 ... 0 1 0]
 [0 0 1 ... 1 1 0]
 [1 0 1 ... 0 0 0]
 ...
 [1 1 0 ... 0 0 1]
 [0 0 0 ... 0 0 1]
 [0 1 1 ... 1 1 1]]
Number of correctly decrypted bits P1: 8192
Total number of bits P1: 8192
Decryption accuracy P1: 100.0%
